{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main.go with debug flags",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/agent/main.go",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": []
        },
        {
            "name": "simple 4o-mini agent",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/simple/main.go",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": [
                "--log-level", "DEBUG",
                "--with-caller",
                "--profile", "4o-mini", "--ai-stream=true"
            ]
        },
        {
            "name": "Run agent weather for Berlin",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/agent/main.go",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": [
                "weather",
                "--location", "berlin"
            ]
        },
        {
            "name": "Run file-collection with context extraction",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/agent/main.go",
            "cwd": "${workspaceFolder}",
            "env": {
                "PINOCCHIO_PROFILE": "4o-mini"
            },
            "args": [
                "file-generator",
                "--context", "goagent/examples/commands/README.md",
                "Extract each topic as a separate json file, max 3 topics."
            ]
        },
        {
            "name": "Run super long youtube transcript processor",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/agent/main.go",
            "cwd": "${workspaceFolder}",
            "env": {
                "PINOCCHIO_PROFILE": "4o-mini"

            },
            "args": [
                "youtube-transcript-processor",
                "--ai-cache-type", "disk",
                "--output", "yaml",
                "--transcript", "/home/manuel/Downloads/wesen3000, @ProgramWithAi, and ProgramWithAI on 2025-04-25 at 09.30.14.txt",
                "--title", "Sample Video Title",
                "--description", "Sample video description",
                "--log-level", "DEBUG"
            ]
        },
        {
            "name": "Run youtube transcript processor",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/agent/main.go",
            "cwd": "${workspaceFolder}",
            "env": {
                "PINOCCHIO_PROFILE": "4o-mini"

            },
            "args": [
                "youtube-transcript-processor",
                "--ai-cache-type", "disk",
                "--output", "yaml",
                "--transcript", "goagent/examples/commands/README.md",
                "--title", "Sample Video Title",
                "--description", "Sample video description"
            ]
        },
        {
            "name": "Run server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/server/main.go",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": [
                "server",
                "--transport-type", "pubsub",
                "--topic-pattern", "mento_events:*",
                "--log-level", "TRACE"
            ],
            "preLaunchTask": "remove-db"
        }
    ]
} 