{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "remove-db",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "writehere.db"
            ],
            "problemMatcher": []
        }
    ]
} 